{
  "$schema": "https://json.schemastore.org/claude-code-settings.json",
  "env": {
    "USE_BUILTIN_RIPGREP": "1"
  },
  "permissions": {
    "allow": [
      "Bash(mkdir:*)",
      "Bash(uv:*)",
      "Bash(find:*)",
      "Bash(fd:*)",
      "Bash(rg:*)",
      "Bash(mv:*)",
      "Bash(grep:*)",
      "Bash(npm:*)",
      "Bash(ls:*)",
      "Bash(cp:*)",
      "Write",
      "Edit",
      "Bash(chmod:*)",
      "Bash(touch:*)",
      "Bash(createdb:*)",
      "Bash(psql:*)",
      "Bash(rm:*)",
      "WebFetch(domain:platform.openai.com)",
      "WebSearch",
      "WebFetch(domain:cookbook.openai.com)",
      "Bash(for f in /Users/vmasrani/dev/projects/saas_proj/data/test_corpus/**/*.pdf)",
      "Bash(do [ -f $f ])",
      "Bash(pdfinfo:*)",
      "Bash(wc:*)",
      "Bash(git add:*)",
      "Bash(for:*)",
      "Bash(do echo \"=== $file ===\")",
      "Bash(done)",
      "Bash(python:*)",
      "Bash(git commit -m \"$\\(cat <<''EOF''\nFinalize codebase refactoring and cleanup\n\n- Consolidate src_comms/ into src/extractors/ and src/process_comms.py\n- Reorganize into modular structure: extractors/, schemas/, prompts/\n- Rename db_utils.py -> db.py, models_general.py -> schemas/universal.py\n- Move unused preprocessing scripts to bkup_scripts/\n- Remove obsolete prompt.md and pycache files\n\nCo-Authored-By: Claude Opus 4.5 <noreply@anthropic.com>\nEOF\n\\)\")",
      "Bash(./sql/migrate_unified_search.sh:*)",
      "Bash(tree:*)",
      "Bash(zsh:*)",
      "WebFetch(domain:openrouter.ai)",
      "Bash(git log:*)",
      "Bash(du:*)",
      "Skill(design-principles)",
      "WebFetch(domain:python.useinstructor.com)",
      "WebFetch(domain:villoro.com)",
      "WebFetch(domain:github.com)",
      "Bash(./src/db_status.py status:*)",
      "Bash(./src/db_status.py needs-processing)",
      "Bash(pgrep:*)",
      "Bash(curl:*)",
      "Bash(python3:*)"
    ],
    "deny": [],
    "defaultMode": "plan"
  },
  "hooks": {
    "PostToolUse": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/post_tool_use.py"
          }
        ]
      }
    ],
    "Stop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/stop.py --chat"
          }
        ]
      }
    ],
    "SubagentStop": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/subagent_stop.py"
          }
        ]
      }
    ],
    "SessionStart": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/session_start.py"
          }
        ]
      }
    ],
    "PreCompact": [
      {
        "matcher": "",
        "hooks": [
          {
            "type": "command",
            "command": "uv run ~/.claude/hooks/pre_compact.py"
          }
        ]
      }
    ]
  },
  "statusLine": {
    "type": "command",
    "command": "zsh ~/.claude/statusline.sh"
  },
  "enabledPlugins": {
    "frontend-design@claude-code-plugins": false,
    "frontend@mag-claude-plugins": false,
    "code-analysis@mag-claude-plugins": false,
    "bun@mag-claude-plugins": false,
    "orchestration@mag-claude-plugins": false,
    "pyright-lsp@claude-plugins-official": false,
    "rust-analyzer-lsp@claude-plugins-official": false,
    "frontend-design@claude-plugins-official": false,
    "context7@claude-plugins-official": true,
    "typescript-lsp@claude-plugins-official": false,
    "ralph-wiggum@claude-plugins-official": false,
    "ralph-wiggum@claude-code-plugins": false,
    "commit-commands@claude-plugins-official": false,
    "claude-mem@thedotmack": false
  },
  "feedbackSurveyState": {
    "lastShownTime": 1754286002006
  }
}
